services/nodejs/api-graphql/graphql/schema.graphql

type Query {
    me: User!
    user(id: ID!): User
    users: [User]
}

type Mutation {
  createUser(userInput: UserInput!): User!
  addAddress(userId: ID!, address: AddressInput!, isDefault: Boolean!): Address!
  # addPaymentMethod(userId: ID!, paymentMethod: PaymentMethodInput!): PaymentMethod!
}

input UserInput {
    firstName: String!
    middleName: String
    lastName: String!
    email: String!
    phone: String
    address: AddressInput
    paymentMethod: PaymentMethodInput
}

input PaymentMethodInput {
    # type: PaymentTypeInput!
    billingAddress: AddressInput!
}

input AddressInput {
    addressLine1: String!
    addressLine2: String
    city: String!
    state: String!
    country: Country!
    zip: String!
}

type User {
    id: ID!
    firstName: String!
    middleName: String
    lastName: String!
    email: String!
    phone: String
    addresses: [Address]
    orders: [Order]
    wishlists: [Wishlist]
    paymentMethods: [PaymentMethod]
  }

  type Wishlist {
    id: ID!
    name: String!
    products: [Product]
  }

  type PaymentMethod {
    id: ID!
    name: String!
    type: PaymentType!

    billingAddress: Address

    "If this is a default payment method for user"
    default: Boolean
  }

  union PaymentType = PaymentTypeCard | PaymentTypePayPal

  type PaymentTypePayPal {
    lastFourDigits: String!
  }

  type PaymentTypeCard {
    lastFourDigits: String!
    expDate: String!
    type: CardType
    network: CardProvider
    bank: Bank
  }

  enum CardType {
    DEBIT
    CREDIT
  }

  enum CardProvider {
    VISA
    MASTERCARD
    AMEX
    DISCOVER
  }

  enum Bank {
    JPMORGAN_CHASE
    AMEX
    BOFA
    DISCOVER
  }

  type Address {
    id: ID!
    addressLine1: String!
    addressLine2: String
    city: String!
    state: String!
    country: Country!
    zip: String!

    "If this is a default selected address for user"
    default: Boolean
  }

  enum Country {
    US
    CA
    GB
  }

  type Order {
    id: ID
    products: [Product]!
    shipmentAddress: Address
    billingAddress: Address
    orderedAtMillis: Int
    status: OrderStatus
  }

  enum OrderStatus {
    PAID
    SHIPPED
    DELIVERED
    CANCELLED
    RETURNED
  }

  type Product {
    id: ID
  }